// CONFIG
PORT = 8000

// MONGO
DB_USER=root
DB_PASSWORD=r00t
DB_HOST=cluster0.fajnv.mongodb.net
DB_NAME=ecommerce

AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=r00t
AUTH_ADMIN_EMAIL=santiago.ortizc@udea.edu.co
AUTH_JWT_SECRET=amoplatzidesdequeloconoci